SmardtInterviewTechnicalTest/MainWindow.xaml

<Window x:Class="SmardtInterviewTechnicalTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmardtInterviewTechnicalTest"
        xmlns:vm="clr-namespace:SmardtInterviewTechnicalTest.ViewModels"
             xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="25" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="17" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--CODE FOR FUNCTION 1-->
        <StackPanel Grid.Row="0">
            <!--INPUT CODE-->
            <Label HorizontalAlignment="Center" FontSize="20" BorderBrush="Aquamarine" BorderThickness="2">Function 1 INPUTS</Label>
            <UniformGrid Columns="3">
                <Label Content="Input Temperature" HorizontalAlignment="Center"/>
                <Label Content="Temperature setpoint" HorizontalAlignment="Center"/>
                <Label Content="Temperature setpoint deadband" HorizontalAlignment="Center"/>
            </UniformGrid>
            <UniformGrid Columns="3" Rows=" 1">
                <TextBox  Text="{Binding InputTemperature}" BorderThickness="1" Height= "50" Style="{StaticResource NullTextTextBox}" Tag="Enter Temperature"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox  Text="{Binding TemperatureSetpoint}" BorderThickness="1" Height= "50" Style="{StaticResource NullTextTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox  Text="{Binding TemperatureSetpointDeadband}" BorderThickness="1" Height= "50" Style="{StaticResource NullTextTextBox}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
            <!--OUTPUT CODE-->
            <Label HorizontalAlignment="Center" FontSize="20" BorderBrush="Aquamarine" BorderThickness="2">Function 1 OUTPUTS</Label>
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding CoolingBool}" IsHitTestVisible ="False" FontSize="25"  VerticalContentAlignment="Center">Cooling On / Off</CheckBox>
            <Grid Margin="0,0,0,0" >
                <WindowsFormsHost>
                    <wf:Chart x:Name="TrendChartTemperature">
                        <wf:Chart.Series>
                            <wf:Series ChartType="Line" XValueType="Time" BorderWidth="4"/>
                            <wf:Series ChartType="Line" XValueType="Time" BorderWidth="4"/>
                        </wf:Chart.Series>
                        <wf:Chart.ChartAreas>
                            <wf:ChartArea x:Name="TemperatureChartArea"/>
                        </wf:Chart.ChartAreas>
                    </wf:Chart>
                </WindowsFormsHost>
            </Grid>
            <UniformGrid Columns="3">
                <Button Click="UpdateChart_Click" Content="Update Chart"  FontSize="20"    Height="30" Background="#FFB3FBA8" BorderThickness="0">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="25" />
                        </Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="Blue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Resources>
                </Button>
                <Slider Visibility="Hidden"/>
                <Slider x:Name="NumberOfPoints" ValueChanged="Slider_ValueChanged"   IsSnapToTickEnabled="True" Minimum="0"  Maximum="0"  TickFrequency="1" />
            </UniformGrid>
        </StackPanel>

        <!--CODE FOR FUNCTION 2-->
        <StackPanel Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="20" BorderBrush="Aquamarine" BorderThickness="2">Function 2 INPUTS</Label>
        <UniformGrid Columns="8">
            <Label Content="Input 1" HorizontalAlignment="Center"/>
            <Label Content="Input 2" HorizontalAlignment="Center"/>
            <Label Content="Input 3" HorizontalAlignment="Center"/>
            <Label Content="Input 4" HorizontalAlignment="Center"/>
            <Label Content="Input 5" HorizontalAlignment="Center"/>
            <Label Content="Input 6" HorizontalAlignment="Center"/>
            <Label Content="Input 7" HorizontalAlignment="Center"/>
            <Label Content="Input 8" HorizontalAlignment="Center"/>
        </UniformGrid>
            <UniformGrid Columns="8" Rows=" 1">
                <TextBox Text="{Binding TextInput1, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput2, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput3, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput4, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput5, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput6, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput7, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox Text="{Binding TextInput8, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NullTextTextBox}" BorderThickness="1" Height= "50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </UniformGrid>
            <!--OUTPUT CODE-->
            <Label HorizontalAlignment="Center" FontSize="20" BorderBrush="Aquamarine" BorderThickness="2">Function 2 OUTPUTS</Label>
            <Label Content="{Binding OutputFunction2}" FontSize="25" HorizontalAlignment="Center"></Label>
        </StackPanel>
    </Grid>
</Window>
